# JavaCoreThree

./: README.md  pom.xml
src/main/java/: Task.java
src/main/java/HW/: MainClass.java  RequestDataBase.java  StartHW.java
src/main/java/Task/: AfterSuite.java  BeforeSuite.java  ExampleClassTest.java  Test.java  TestingClass.java
src/main/java/TaskFour/: ClassSerializable.java  ClientClass.java  PropertiesConnection.java  ServerClass.java  SomeClass.java  StartTask.java  StartTaskFour.java
src/main/java/TaskOne/: ClientClass.java  HelpFileTask.java  ObjectSync.java  ServerClass.java  StartTask.java  TaskOneStart.java
src/main/java/TaskOne/VarOne/: EmptyClass.java  ShiftArray.java  StartTaskVarOne.java
src/main/java/TaskOne/VarTwo/: StartTaskVarTwo.java
src/main/java/TaskThree/: Apple.java  Box.java  EnumarationArray.java  Fruit.java  Fruits.java  Orange.java  StartTask.java  StartTaskThree.java  Test.java
src/main/java/TaskTwo/: Calculation.java  FileCreate.java  MFU.java  One.java  StartTask.java  StartTaskTwo.java  TransformArray.java  Worker.java
src/main/java/Test/: A.java  CopyFile.java  FileTest.java  ReadFileInputStream.java  ReadInFile.java  TestClassSerializable.java  TestStream.java
src/main/resources/: J11Temp2210.db  log4j2.xml
src/test/java/: CalculationTest.java  CalculationTestAuto.java  EnumarationArrayTest.java
